.about-me__container {
  display: flex;
  justify-content: center;
  padding: 50px 14% 125px;

}

.about-me__left {
  width: 34.6%;
  margin-right: 8.5%;
  
}

.about-me__right {
  width: 62.5%;
  font-size: 16px;
  color: #a2a2a6;
  font-weight: 600;
  line-height: 1.875
}

.about-me__welcome-text {
  margin-bottom: 4px;

}
.about-me__name {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.about-me__text {
  margin-bottom: 93px;
  
}
.about-me__ps {
  font-style: italic;
}