.about-me__container {
  display: flex;
  justify-content: center;
  padding: 50px 14% 125px;

  @include desktop {
    padding-left:0;
    padding-right: 6.6%;
  }
  @include tablets {
    padding-left: 0;
    padding-right: 0;
  }
  @include phones {
    flex-direction: column;
  }

}

.about-me__left {
  width: 35.75%;
  margin-right: 8.2%;

  @include desktop {
    width: 34.39%;
    margin-right: 11.19%;
  }
  
  @include phones {
    width: 100%;
    margin-right: 0%;
  }
}

.about-me__right {
  flex: 1;
  font-size: 16px;
  color: #a2a2a6;
  font-weight: 600;
  line-height: 1.875
}

.about-me__welcome-text {
  margin-bottom: 4px;

}
.about-me__name {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.about-me__text {
  margin-bottom: 93px;
  
}
.about-me__ps {
  font-style: italic;
}