.bg-rockfest {
  position: relative;
  overflow: hidden;
  background: #100022 url("~images/backgrounds/Rock-Fest.jpg") center center / cover no-repeat;
  // url(`${require("/images/backgrounds/Rock Fest.jpg")}`) center center / cover no-repeat;
}
.bg-rockfest__layer {
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right:0;
}

.bg-rockfest__item1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.bg-rockfest__item2 {
  top: -273px;
  left:0;
  position: absolute;
  opacity: 0.5;
}
.bg-rockfest__item3 {
  top: 297px;
  left:0;
  position: absolute;
  opacity: 0.5;
}
.bg-rockfest__item4 {
  top: 444px;
  left:0;
  position: absolute;
  opacity: 0.5;
}
.bg-rockfest__item5 {
  top: 800px;
  left:0;
  position: absolute;
}
.bg-rockfest__item6 {
  top: 374px;
  left:0;
  position: absolute;
}
.bg-rockfest__item7 {
  // top: 824px;
  bottom: 0;
  left:0;
  position: absolute;
}
.bg-rockfest__item8 {
  top: 320px;
  left:0;
  position: absolute;
}
.bg-rockfest__item9 {
  top: 0px;
  left:0;
  position: absolute;
}