.bg-rockfest {
  position: relative;
  // overflow: hidden;
  // background: #100022 url("~images/backgrounds/Rock-Fest.jpg") center center / cover no-repeat;
  // url(`${require("/images/backgrounds/Rock Fest.jpg")}`) center center / cover no-repeat;
}

.welcome-parallax {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}

.welcome-parallax__layer {
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right:0;
  will-change: transform;
}

.welcome-parallax__item1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.welcome-parallax__item2 {
  top: 0;
  left:0;
  position: absolute;
}
.welcome-parallax__item3 {
  top: 480px;
  left:0;
  position: absolute;
}
.welcome-parallax__item4 {
  top: 444px;
  left:0;
  position: absolute;
}
.welcome-parallax__item5 {
  top: 800px;
  left:0;
  position: absolute;
}
.welcome-parallax__item6 {
  top: 374px;
  left:0;
  position: absolute;
}
.welcome-parallax__item7 {
  top: 824px;
  // bottom: 696px;
  left:0;
  position: absolute;
}
.welcome-parallax__item8 {
  top: 320px;
  left:0;
  position: absolute;
}
.welcome-parallax__item9 {
  top: 0px;
  left:0;
  position: absolute;
}