.btn-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #353e4e;
  cursor: pointer;
  position: relative;
  display: block;
  background: transparent;

  &:hover {
    border: 2px solid #fff;
  }
}
.btn-arrow_left {
  transform: rotate(180deg);
}
.btn-arrow__pic {
  width: 10px;
  height: 10px;
  fill: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-arrow_project {
  border-radius: 0%;
  background: #353e4e;

  &:hover {
    background: #3259e8;
    border: 0;
    
  }
}