.contact-parallax {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;

  @include desktop {
    display: none;
  }
}


.contact-parallax__layer {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact-parallax__item1 {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.contact-parallax__item2 {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-parallax__item3 {
  position: absolute;
  right: 0;
  bottom: 0;
}
.contact-parallax__item4 {
  position: absolute;
  right: 0;
  bottom: -15%;
}
.contact-parallax__item5 {
  position: absolute;
  right: 0;
  bottom: -15%;
}