.footer {
  background: #100022;
}

.footer__container {
  display: flex;
  padding: 90px 0;

  @include tablets {
    padding: 60px 0;
  }
  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  display: flex;
  width: 25.5%;
  margin-right: 6.7%;
  justify-content: space-between;

  @include desktop {
    flex-direction: column;
    width: 17%;
    margin-right: 8.7%;
  }
  @include tablets {
    width: 30.38%;
    margin-right: 20px;
    justify-content: flex-start;
  }
  @include phones {
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }
}

.footer__nav {
  margin-bottom: 55px;
}

.footer__copyright-date {
  font-size: 48px;
  color: #4f435c;
  font-weight: 600;
}
.footer__content {
  flex: 1;
  display: flex;
  flex-direction: column;

  
}
.footer__text {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.footer__socials {
  width: 35.6%;

  @include tablets {
    width: 100%;
  }

  @include tablets {
    margin-bottom: 50px;
  }

  @include phones {
    margin-bottom: 30px;
  }
  
}
.footer__socials-text {
  font-size: 16px;
  line-height: 1.875;
  color: #4f435c;
  font-weight: 400;
  margin-bottom: 20px;
}

.footer__blockquote {
  width: 48.5%;
  @include desktop {
    width: 54.53%;
  }

  @include tablets {
    width: 100%;
  }
}

