.footer {
  background: #100022;
}

.footer__container {
  display: flex;
  padding: 90px 0;
}

.footer__copyright {
  display: flex;
  width: 25.5%;
  margin-right: 6.7%;
  justify-content: space-between;
}

.footer__nav {
  margin-bottom: 55px;
}

.footer__copyright-date {
  font-size: 48px;
  color: #4f435c;
  font-weight: 600;
}
.footer__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.footer__text {
  display: flex;
  justify-content: space-between;

}

.footer__socials {
  width: 35.6%;
}
.footer__socials-text {
  font-size: 16px;
  line-height: 1.875;
  color: #4f435c;
  font-weight: 400;
  margin-bottom: 20px;
}

.footer__blockquote {
  width: 48.5%;
}

