.reviews {
  margin-bottom: 190px;


  &__top {
    display:flex;
  }
  &__title {
    color: #fff;
    margin-bottom: 100px;
    font-size: 36px;
    font-weight: bold;
    margin-right: 120px;
  }


  &__btn {
    display: flex;
    width: 130px;
    justify-content: space-between;
  }
  &__list {
    display: flex;
  }
  &__content {
    width: 66%;
  }
  &__slider {
    overflow: hidden;
  }


  &__item {
    width: 50%;
    margin-right: 64px;
    padding-left: 96px;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 80px;
      height: 70px;
      background: svg-load('quote.svg', fill=#1a0d2b, width=100%, height=100%) no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}