.reviews {
  margin-bottom: 190px;


  &__top {
    display:flex;

    @include phones {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
    }
  }
  &__title {
    color: #fff;
    margin-bottom: 100px;
    font-size: 36px;
    font-weight: bold;
    margin-right: 8%;
    @include phones {
      margin: 0;
      margin-bottom: 50px;
      align-items: center;
      font-size: 28px;

    }
  }


  &__btn {
    display: flex;
    width: 130px;
    justify-content: space-between;
  }
  &__list {
    // display: flex;
  }
  &__content {
    width: 66%;

    @include desktop {
      width: 85%;
    }
    @include tablets {
      width: 100%;
    }
  }
  &__slider {
    // overflow: hidden;
  }


  &__item {
    width: 45%;
    margin-right: 64px;
    padding-left: 96px;

    @include phones {
      width: 100%;
      padding: 0;
    }
    
    &:before {
      content: '';
      display: block;
      width: 80px;
      height: 70px;
      background: svg-load('quote.svg', fill=#1a0d2b, width=100%, height=100%) no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }

    @include tablets {
      padding-left: 5%;
      margin-right: 20px;
      &:before {
        width: 30px;
        height: 30px;
      }
    }
    @include phones {
      &:before {
        display: none;
      }
    }
  }
}

.carousel-cell {
  // width: 50%; /* full width */
  // min-height: 300px; /* height of carousel */
  // margin-right: 10px;
}