.skill {
  width: 160px;
  height: 160px;
  position: relative;
}


.skill__circle {
  fill: none; 
  stroke-width: 12; 
  stroke:#e9e9e9; 
  stroke-dasharray: 553;
  stroke-dashoffset: 0;
}
.skill__progress-circle {
  fill: none; 
  stroke-width: 24; 
  // stroke:#3c69eb; 
  stroke-dasharray: 553;
  stroke-dashoffset: 250;
  transform-origin: center;
  transform: rotate(180deg);
  
}

.skill__text {
  font-size: 18px;
  fill: #877f90;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}