.slider {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.slider__display {
  width: 66%;
  position: relative;
  z-index: 10;

  @include desktop {
    width: 57.6%;
    height: 350px;
  }
  @include tablets {
    width: 95%;
    height: auto;
    margin-bottom: 50px;
  }
  @include phones {
    width: 100%;

  }
  
} 
.slider__display-pic {
  width: 100%;
  height: 100%;
} 

// .slider__center {
//   flex: 1;
//   position: relative;
//   overflow: hidden;
//   // align-self: stretch;
// }
.slider__info {
  width: 20.1%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include desktop {
    width: 32.13%;

  }

  @include tablets {
    width: 100%;
    align-items: center;
    padding: 0 20%;
  }

  @include phones {
    padding: 0;
    align-items: flex-start;
  }
}

.slider__tags {
  margin-bottom: 45px;
}

.slider__info-title {
  font-size: 30px;
  color: #353e4f;
  font-weight: 700;
  margin-bottom: 45px;
  @include tablets {
    text-align: center;
  }

  @include phones {
    text-align: left;
  }
}
.slider__info-text {
  font-size: 16px;
  line-height: 30px;
  color: #333c49;
  font-weight: 600;

  @include tablets {
    text-align: center;
  }

  @include phones {
    text-align: left;
  }
}


.slider__display-preview {
  position: absolute;
  bottom: 10%;
  right: 0;
  @include phones {
    display: none;
  }
}

.slider-preview__link {
  display: block;
  height: 100px;
}
.slider-preview {
  display: flex;
  height: 100%;
}

.slider__buttons {
  position: absolute;
  bottom: 10%;
  right: -50px;

  @include phones {
    bottom: 0;
    right: 0;
  }
}
.slider__number {
  padding-top: 28px;
  font-size: 24rem;
  color: #e6e6e6;
  font-weight: 800;
  margin-left: -54px;

  @include desktop {
    padding: 0px;
    margin-top: -102px;
    font-size: 18rem;
  }
}

.slider__info-desc {
  margin-bottom: 45px;
}