.slider {
  display: flex;
}

.slider__display {
  width: 66%;
  position: relative;
} 

.slider__center {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.slider__info {
  width: 23.5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.slider__tags {
  margin-bottom: 45px;
}

.slider__info-title {
  font-size: 30px;
  color: #353e4f;
  font-weight: 700;
  margin-bottom: 45px;
}
.slider__info-text {
  font-size: 16px;
  line-height: 30px;
  color: #333c49;
  font-weight: 600;
}


.slider__display-preview {
  position: absolute;
  bottom: 10%;
  right: 0;
}

.slider-preview__link {
  display: block;
  height: 100px;
}
.slider-preview {
  display: flex;
  height: 100%;
}

.slider__buttons {
  position: absolute;
  bottom: 10%;
  left: 0;
}
.slider__number {
  padding-top: 28px;
  font-size: 24rem;
  color: #e6e6e6;
  font-weight: 800;
  margin-left: -54px;
}

.slider__info-desc {
  margin-bottom: 45px;
}