.socials {
  &__list {
    display: flex;
  }
  &__item {
    margin-right:40px;

    &:last-child {
     margin-right:0px; 
    }
  }
  &__link {
    display: block;
    width: 25px;
    height: 25px;
  }

  &__icon {
    fill: #534d5d;

    &:hover {
      fill: #fff;
    }
  }
  &__item_footer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #534d5d;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border: 2px solid #fff;
    }
  }
}

