.user-info {
  display: flex;
  

  color: #fff;
  &__desc {
    opacity: 0.4;
    text-align: right;
    margin-right: 60px;
  }
  &__name {
    font-size: 72px;
    font-weight: 800;
    line-height: 0.8;
  }
}

.user-info_footer {
 
  flex-direction: column-reverse;
  .user-info__desc {
    font-size: 16px;
    line-height: 1.875;
    text-align: left;
    margin-right: 0;
    
  }

  .user-info__name {
    font-size: 18px;
    line-height: 1.875;
    text-transform: uppercase;
    margin-bottom: 5px;
    
  }
}