.welcome-section {
  height: 100vh;
  min-height: 650px;
  padding: 50px 0 120px 0;
}

.welcome-section__container {
  display: flex;
  flex-direction: column;
  height: 100%;

}


.welcome-section__header {
  display: flex;
  justify-content: space-between;
}

.welcome-section__menu {
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-section__link {
  display: flex;
  justify-content: center;
  align-items: center;
}


.welcome-section__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  
}

.welcome-section__name {
  font-size: 72px;
  color: #fff;
}
.welcome-section__scroll {
  display: flex;
  justify-content: center;
}
